<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/hundredtoone/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="js/libs/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready( function() {
            $('#newquestions').submit(function(event) {
                event.preventDefault();
                addQuestions();
            });
        });
        $( document ).ready( function() {
            $('#newplayers').submit(function(event) {
                event.preventDefault();
                addPlayers();
            });
        });
    </script>
</head>
<body>

<form id="newquestions">
    <input type="submit">
</form>
<br>
<textarea id="data" rows="8" cols="100" name="comment" form="newquestions">
Почему не показывает телевизор?,
Сломался / поломался / разбился, 60
Нет света / нет электричества / электричество / вырубило счетчики, 50
Нет сигнала / нет антенны / сломалась антенна / потерялась антенна / плохой кабель / не пашет антенна/ антенна, 40
Сгорел / пожар, 30
Плохая погода / погода, 20
Не заплатили / плата / не внесли плату / платеж / забыли заплатить, 10
@
Почему учитель не пошел в школу?,
Заболел / хворь /болезнь / температура / грипп / стало плохо / умер / желудок / голова / ноги, 60
Проспал, 50
Выходной, 40
Каникулы, 30
Нe захотел / впадлу / влом / хотеть / желание, 20
Отпуск / у него отпуск / ушел в отпуск / взял отгул / дали выходной / выходной, 10
@
Что может быть круглосуточным?,
Магазин, 60
Аптека, 50
Работа / саппорт / поддержка / тестирование / разработка, 40
Время, 30
Кафе, 20
Такси, 10
</textarea>

<form id="newplayers">
    <input type="submit">
</form>
<br>
<textarea id="playersData" rows="8" cols="100" name="comment" form="newplayers">
Ivan Ivanov, Иванов Иван Иванович, ivan.ivanov@email.com
Petr Petrov, Петров Петр Петрович, petr.petrov@email.com
Sidor Sidorov, Сидоров Сидор Сидорович, sidor.sidorov@email.com
Some Surname,,some.some@email.com
</textarea>

</body>
</html>
