<html>
<head>
    <title>Игра "Сто к Одному"!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/hundredtoone/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/libs/js.cookie-2.1.4.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        $( document ).ready( function() {
            authenticate();
            $('#login').submit(function(event) {
                event.preventDefault();
                authenticate();
            });
            $('#send').submit(function(event) {
                event.preventDefault();
                play();
            });
        });
    </script>
</head>
<body>
<div id="auth">
    <h3 id="firstWelcome" class="centered">Добро пожаловать на игру "Сто к Одному"!</h3>
    <div class="container-small">
        <form id="login" class="form-signin">
            <h7 class="form-signin-heading">Введите ваш рабочий e-mail</h7>
            <input type="email" id="inputEmail" class="form-control"
                   placeholder="Ваша рабочая почта" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Начать игру!</button>
            <span id="loginError" class="help-inline" style="display:none">Что-то пошло не так!</span>
        </form>
    </div>
</div>
<div id="main" style="display:none">
    <div class="container centered">
        <h3 id="welcome">Добро пожаловать на игру "Сто к Одному"!</h3>
        <div id="instruction" class="container">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h8 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1"
                               title="Инструкция к игре. Повторное нажатие сворачивает инструкцию.">
                                Инструкция. Нажмите и прочитайте.</a>
                        </h8>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table id="instructions" style="margin:auto;white-space: pre;">
                                <tr>
                                    <td><b>Задача</b>: отгадать все самые популярные ответы на вопросы.
                                    <td>
                                </tr>
                                <tr>
                                    <td><b>Алгоритм</b>:
                                    <td>
                                </tr>
                                <tr>
                                    <td> 1. Прочитайте вопрос.
                                    <td>
                                </tr>
                                <tr>
                                    <td> 2. Введите ответ в поле "Введите ответ ...". Допускаются <b>кириллица и пробелы</b>.
                                    <td>
                                </tr>
                                <tr>
                                    <td> 3. Нажмите на кнопку "Ответить".
                                    <td>
                                </tr>
                                <tr>
                                    <td>Если Вы <b>отгадали</b> один из популярных ответов, то он <b>появится на табло</b>.
                                    <td>
                                </tr>
                                <tr>
                                    <td>Всего будет <b>три</b> вопроса.
                                    <td>
                                </tr>
                                <tr>
                                    <td>На каждом вопросе задано <b>6</b> самых популярных ответов.
                                    <td>
                                </tr>
                                <tr>
                                    <td>На каждом вопросе можно ошибиться - не угадать один из популярных ответов - по три раза.
                                    <td>
                                </tr>
                                <tr>
                                    <td><b>Новый вопрос</b> появится, либо когда Вы <b>ошибётесь три раза</b>, либо когда <b>угадаете все 6 популярных ответов</b>.
                                    <td>
                                </tr>
                                <tr>
                                    <td>Игру можно пройти только один раз. Ваши ответы сохраняются автоматически.
                                    <td>
                                </tr>
                                <tr>
                                    <td>Поучаствовать можно до 14:00 14.09.2017.
                                    <td>
                                </tr>
                                <tr>
                                    <td>Результаты объявим в конце недели. Победителей ждут <b>призы</b>!
                                    <td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form id="send">
            <h2>Вопрос: <span id="question">Вопрос?</span></h2>
            <br>
            <span class="input-group-btn">
        <input id="answer" name="answer" placeholder="Введите ответ, используя только русский алфавит (и пробелы, если необходимо)"
               pattern="[а-яёА-ЯЁ ]*" class="form-control" required>
        <input type="submit" value="Ответить" name="Answer" class="btn btn-primary btn-md">
        </span>
        </form>
        <p id="tableName">Табло самых популярных ответов:
        <p>
        <table class="table table-bordered" id="matched">
            <tr>
                <td id="1">1 место</td>
                <td id="4">4 место</td>
            </tr>
            <tr>
                <td id="2">2 место</td>
                <td id="5">5 место</td>
            </tr>
            <tr>
                <td id="3">3 место</td>
                <td id="6">6 место</td>
            </tr>
        </table>
        <table id="stats" class="table  table-borderless">
            <tr>
                <td>Имя игрока: <span id="player" style="font-size: 125%">Тестовый игрок</span></td>
                <td>Еще можно ошибиться (раз): <span style="font-size: 125%"
                                            title="Количество раз, которое вы еще можете ошибиться на данном вопросе."
                                            id="lives">3</span></td>
                <td>Очки: <span style="font-size: 125%" title="Сумма набранных очков" id="currentScore">0</span></td>
            </tr>
        </table>
        <span id="finish" style="display:none">Конец игры!</span>
        <span id="resultsmsg" style="display:none">Ваши ответы:</span>
        <table id="results" style="display:none" class="table table-bordered">
            <tr>
                <th>вопрос</th>
                <th>ответ</th>
                <th>очки</th>
                <th>популярность</th>
            </tr>
            <tr>
                <td>Какой-то вопрос</td>
                <td>Какой-то ответ</td>
                <td>100</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <div style="position:fixed;bottom:0;left:0;width:100%;display:none" class="alert alert-danger" id="alert">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <span id="alert-text">Какая-то известная ошибка.</span>
    </div>
    <footer class="footer">
        <div class="container" style="margin:auto">
            <span class="text-muted">Экспериментальная версия игры "Сто к Одному". Игра подготовлена ко Дню Программиста и Тестировщика 2017.</span>
        </div>
    </footer>
    <canvas id="noMatch" width="320" height="320"></canvas>
</div>
</body>
</html>